<!--
File: vijaya_contact.html
GUI Assignment: Creating Your First Web Page
Description: contains contact info
Vijaya Anisetti, UMass Lowell Computer Science, vijaya_anisetti@student.uml.edu
07/16/21
-->
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="vijaya.css">
		<title>Boxes</title>
	</head>
	<body>
		<div id="page">
			<header>
                <h1>
                    Vijaya Anisetti
                </h1>
            </header>
			<ul id="navigation">
				<li><a href="vijaya.html">Home</a></li>
				<li><a href="vijaya_aboutme.html">About Me </a></li>
				<li><a href="vijaya_portfolio.html">Resume</a></li>
				<li><a href="vijaya_contact.html" class="on">Contact</a></li>
			</ul>

                <table style="width:100%">
                    <tr>
                      <th>Mode</th>
                      <th>Details </th>
                    </tr>
                    <tr>
                        <td>School Email</td>
                        <td>vijaya_anisetti@student.uml.edu</td>
                      </tr>
                    <tr>
                      <td>Personal Email</td>
                      <td>vijaya.anisetti@gmail.com</td>
                    </tr>
                   <tr>
                       <td>Phone Number</td>
                       <td>333-333-3333</td>
                   </tr>
                  </table>
                  <div class="uml">
                  <li><a href="https://www.uml.edu/" target="_blank">UML Website</a></li> 
                  </div>
            
		</div>
	</body>
</html>